

spring.datasource.url=jdbc:postgresql://localhost:5432/selectioncommittee
spring.datasource.username=postgres
spring.datasource.password=ghjnfnbg

spring.security.token-header=security-token


endpoints.auth.sessions=http://localhost:8085/sessions